# intelligent-accounting-interpreter

./: .project  pom.xml
src/main/java/com/bankextractor/: BankStatementExtractorApp.java
src/main/java/com/bankextractor/config/: AppConfig.java
src/main/java/com/bankextractor/controller/: ApiController.java  BankStatementController.java  DownloadController.java
src/main/java/com/bankextractor/export/: ExportService.java
src/main/java/com/bankextractor/model/: BankStatement.java  ExtractionConfig.java  ManualExtractionConfig.java  Transaction.java
src/main/java/com/bankextractor/parser/: PdfTextExtractor.java  StatementHeaderParser.java  TabulaRowParser.java  TabulaTableExtractor.java  TransactionLineParser.java
src/main/java/com/bankextractor/service/: BankStatementService.java
src/main/java/com/bankextractor/util/: AmountParser.java  DateParser.java  TransactionClassifier.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/bankextractor/: BankStatementExtractor.java
